@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
  color: hsl(186, 14%, 43%);
  box-sizing: border-box;
}
body {
  background-color: hsl(185, 41%, 84%);
}
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: auto 0;
}
.mid {
  min-height: 29rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: 20px;
  min-width: 53rem;
  max-width: 53rem;
}
.card1 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: 700;
  min-width: 52%;
  padding: 1rem;
  .inp {
    background-color: hsl(189, 41%, 97%);

    border-radius: 6px;
    border: 0;
    height: 50px;
  }
  .bill {
    background-image: url(../images/icon-dollar.svg);
    background-position-x: 11px;
    background-position-y: center;
    background-size: 10px;
    background-repeat: no-repeat;
    text-align: right;
    width: 95%;
    font-weight: 800;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    &:focus {
      outline-color: hsl(172, 67%, 45%);
    }
    &:hover {
      cursor: pointer;
    }
  }
  .box {
    display: flex;
    flex-wrap: wrap;

    /* .boxs {
      display: flex;
      align-items: center;
      justify-content: stretch;
      text-align: center;
      align-content: center;


      .elem {
      min-width: 6.9rem;
      max-width: 6.9rem;
      min-height: 2.4rem;
      max-height: 2.4rem;
      margin: 0.4rem;
    }
    }*/
    #custom {
      background-color: hsl(189, 41%, 97%);

      border-radius: 6px;
      border: 0;
    }
    .elem {
      height: 2rem;
      width: 30%;
      margin: 0.4rem;
    }
    label {
      background-color: hsl(183, 100%, 15%);
      border-radius: 5px;
      text-align: center;
      color: white;
      padding: 8px;
      transition: background-color 0.15s ease-out;
      &:hover {
        background-color: hsl(172, 61%, 63%);
        color: hsl(183, 100%, 15%);
        cursor: pointer;
      }
    }
    #text {
      background-color: hsl(189, 41%, 97%);
      &::placeholder {
        color: hsl(186, 14%, 43%);

        font-weight: 600;
        font-size: 17px;
      }
    }
  }
}
.npp {
  background-image: url(../images/icon-person.svg);
  background-position-x: 11px;
  background-position-y: center;
  background-size: 10px;
  background-repeat: no-repeat;
  text-align: right;
  width: 95%;
  font-weight: 800;
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  &:focus {
    outline-color: hsl(172, 67%, 45%);
  }
}
.card2 {
  background-color: hsl(183, 100%, 15%);
  min-width: 48%;
  border-radius: 20px;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  h3 {
    font-weight: 500;
    font-size: 20px;
    color: white;
  }
  .price {
    font-size: 39px;
    font-weight: bold;
    color: hsl(172, 67%, 45%);
  }
  input {
    width: 70%;
    background-color: hsl(172, 67%, 45%);
    min-height: 2rem;
    border-radius: 5px;
    border: 0;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    font-size: 15px;
    box-shadow: 5px 5px 50px rgba(255, 255, 255, 0.183);
    transition: background-color 0.15s ease-out;

    &:hover {
      background-color: hsl(172, 61%, 63%);
      cursor: pointer;
    }
  }
}
.top-card {
  display: flex;
  justify-content: space-between;
}
.mid-card {
  display: flex;
  justify-content: space-between;
}
.bot-card {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 858px) {
  .mid {
    flex-direction: column;
    max-width: 100%;
    min-width: 100%;
  }
  .header {
    margin-top: 3rem;
  }

  .mid-card {
    margin-bottom: 1rem;
  }
  .top-card {
    margin-bottom: 1rem;
  }
}
.hidden {
  display: none;
}
.hidden:checked + label {
  background-color: hsl(172, 61%, 63%);
}
@media screen and (max-width: 500px) {
  .card {
    max-width: 90%;
  }
  .mid {
    flex-direction: column;
    max-width: 90%;
  }
  .header {
    margin-top: 2rem;
  }

  .mid-card {
    margin-bottom: 1rem;
  }
  .top-card {
    margin-bottom: 1rem;
  }
  .elem {
    width: 43% !important;
  }
  .box {
    justify-content: center;
  }
}

@media screen and (max-width: 305px) {
  .elem {
    width: 100% !important;
  }
  .top-card {
    flex-direction: column;
  }
  .mid-card {
    flex-direction: column;
  }
}
